<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <div id="nav">
        <img width="7%" src="logo.jpg" alt="error">
       
       <li><a href="index.html">Home</a></li>
         <li><a href="shop.html"> Shop</a></li>
       <li><a href="blog.html"> Blog</a></li>
       <li> <a class="active" href="Aboutus.html">About Us</a></li> 
       <li><a href="researchsection.html">Research Section</a></li> 
        </div>
    
</body>
</html>