<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PixiePrints.com</title>
</head>
<body>
  
    <div id="nav">
    <img width="7%" src="logo.jpg" alt="error">
   
   <li><a class="active" href="index.html">Home</a></li>
     <li><a href="shop.html"> Shop</a></li>
   <li><a href="blog.html"> Blog</a></li>
   <li> <a href="Aboutus.html">About Us</a></li> 
   <li><a href="researchsection.html">Research Section</a></li> 
    </div>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .product-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s;
            text-decoration: none;
            color: black;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            max-width: 20%;
            height: auto;
        }
        .h2{
            color: black;
        }
        .p{
            color: black;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Our E-commerce Store</h1>
    </header>


    <div class="container">

        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description of Product 1</p>
            <p>Price: $50.00</p>
        </div>

        <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2</p>
            <p>Price: $60.00</p>
        </div>
        <div class="product-card">
            <img src="home page product 3.jpg" alt="Product 3">
            <h2>Description of product 3 (Pantum P2200 Monochrome Single-Function LaserJet Printer) </h2>
            <p>Price: 20,999</p>
        </div>

        <!-- Add more product cards as needed -->

    </div>

    <footer>
        <p>&copy; 2024 PixiePrints+ . All rights reserved.</p>
    </footer>

</body>

</html>

 
</body>
</html>