<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Section</title>
</head>
<body>
    <li><a href="index.html">Home</a></li>
     <li><a href="shop.html"> Shop</a></li>
   <li><a href="blog.html"> Blog</a></li>
   <li> <a href="Aboutus.html">About Us</a></li> 
   <li><a class="active" href="researchsection.html">Research Section</a></li>
</body>
</html>