*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    color: bisque;
}

html, body{
width: 100%;
height: 100%
}
#nav{
    height: 150px;
    width: 100%;
    background-color:black ;
    display: flex;

    align-items: center;
    padding: auto;
    justify-content: flex-start;
    gap: 45px;

    text-transform: uppercase;
    font-weight: 500;
    position: fixed;
    z-index: 1000;
}

#nav li a:hover,
#nav li a.active{
color: lightslategrey;
}
#nav li{
    list-style: none;
}
#nav li a{
    text-decoration: none;
    font-size: 18px;
}
#h2{
    font-size: 2.4rem;
    color: black;
font-style: italic;
    font-weight: 800;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20%
}
.blog-heading h2{
    font-size: 2.4rem;
    color: black;
font-style: italic;
    font-weight: 800;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: whitesmoke;
    border: 1px solid;
    margin: 20px;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
    padding: auto;
}
.blog-text span{
    color: blue ;
    font-size: 0.9rem;
    flex-direction: column;
    padding: auto;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    flex-direction: column;
    padding: auto;
}
.blog-text .blog-title:hover{
    color: blue;
    transition: all ease 0.3s;
}
.blog-text p{
    color: lightslategray;
    font-size: 0.9rem;
   
   
    text-overflow: ellipsis;
    margin: 20px 0px;
    flex-direction: column;
    padding: auto;
    
}
.blog-text a{
    color: black;
    text-decoration: none;
}
.blog-text a:hover{
    color: blue;
    transition: all ease 0.3s;

}
#blog2{
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.blog-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box2{
    width: 350px;
    background-color: azure;
    border: 1px solid;
    margin: 20px;
}
.blog-img2{
    width: 100%;
    height: 100%;
    object-fit: auto;
    object-position: right;
}
.blog-text2{
    padding: 30px;
    display: flex;
    flex-direction: column;
    padding: auto;
}
.blog-text span{
    color: blue ;
    font-size: 0.9rem;
    flex-direction: column;
    padding: auto;
}
.blog-text2 .blog-title2{
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    flex-direction: column;
    padding: auto;
}
.blog-text2 .blog-title2:hover{
    color: blue;
    transition: all ease 0.3s;
}
.blog-text2 p{
    color: lightslategray;
    font-size: 1.9rem;
    
    
    
    
    text-overflow: ellipsis;
    margin: 20px 0px;
    flex-direction: column;
    padding: auto;
    
}
.blog-text2 a{
    color: black;
    text-decoration: none;
}
.blog-text2 a:hover{
    color: blue;
    transition: all ease 0.3s;


}


    






