*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    color: bisque;
}

html, body{
width: 100%;
height: 100%
}
#nav{
    height: 150px;
    width: 100%;
    background-color:black ;
    display: flex;

    align-items: center;
    padding: auto;
    justify-content: flex-start;
    gap: 45px;

    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    z-index: 1000;
}

#nav li a:hover,
#nav li a.active{
color: lightslategrey;
}
#nav li{
    list-style: none;
}
#nav li a{
    text-decoration: none;
    font-size: 18px;
}
/* Blog Section Styles */
#blog1, #blog2 {
    padding: 50px 0;
    background-color: silver;
}

.blog, .blog2 {
    background-color: black;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-img, .blog-img2 {
    float: left;
    margin-right: 20px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
}

.blog-text, .blog-text2 {
    overflow: hidden;
}

.blog-heading, .blog-heading2 {
    text-align: center;
    margin-bottom: 30px;
}

.blog-title, .blog-title2 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-title:hover, .blog-title2:hover {
    color: #007bff;
}

.blog-text span, .blog-text2 span {
    display: block;
    font-size: 0.9em;
    color: #888;
    margin-bottom: 10px;
}

.blog-text p, .blog-text2 p {
    line-height: 1.6;
    color: #555;
}
